/** @format */

.uaplistTilte {
  margin-bottom: 3px;
  padding: 13px;
}
.uap_content {
  background-color: white;
  margin: 5px;
  justify-content: space-around;
}
.uap_background {
  background-color: transparent;
}
.uap_card {
  box-shadow: 3px 10px 10px rgb(221, 221, 221);
  text-align: center;
  max-width: 350px;
  margin-bottom: 20px;
  margin-top: 15px;
  border-radius: 4px;
}
.indicators_buttons {
  margin-right: 7px;
  color: gray;
  border-color: transparent;
  margin-bottom: 3px;
  font-weight: 500;
}
.indicators_buttons:hover {
  background-color: transparent;
  color: #0946f5;
}
.machine_button {
  margin-bottom: 5px;
}
